{
  "name": "skillwise-workspace",
  "version": "1.0.0",
  "description": "SkillWise AI Tutoring Platform - Workspace Management",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:all": "docker-compose up -d && echo 'Dev environment is up! Frontend: http://localhost:3000 | Backend: http://localhost:3001/api'",
    "down": "docker-compose down -v",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:db": "docker-compose logs -f database",
    "build": "docker-compose build",
    "rebuild": "docker-compose build --no-cache",
    "reset": "docker-compose down -v && docker-compose up -d",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:all": "npm run test:backend && npm run test:frontend",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "tutor",
    "education",
    "docker",
    "workspace"
  ],
  "author": "SkillWise Team",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  }
}
