{
  "name": "skillwise_aitutor",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev:all": "docker-compose up -d && echo 'Dev environment is up! Frontend: http://localhost:3000 | Backend: http://localhost:3001/api'",
    "down": "docker-compose down -v",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:db": "docker-compose logs -f database",
    "build": "docker-compose build",
    "rebuild": "docker-compose build --no-cache",
    "reset": "docker-compose down -v && docker-compose up -d",
    "test": "echo \"Run tests in individual services\" && exit 0",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "tutor",
    "education",
    "react",
    "node",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "description": "SkillWise AI Tutor - An intelligent tutoring system",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.27.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "zod": "^4.1.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
